<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8S-Y5-SnO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="W0N-Lb-rGY">
            <objects>
                <navigationController title="Sent Meme" id="5xA-HH-k8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableIcon" selectedImage="TableIcon" id="8Re-d5-uAp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ui7-GY-C5w">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3e-dL-Z6O" kind="relationship" relationship="rootViewController" id="Neg-Qa-6W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Q-wd-Lcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hws-Rk-VlD">
            <objects>
                <navigationController title="Navigation Controller" id="E9X-yl-2Ft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" selectedImage="CollectionIcon" id="bbv-Cg-6zZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmT-my-GBh">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBl-nX-Skb" kind="relationship" relationship="rootViewController" id="qkZ-T4-AHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jk-ov-zP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="486"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="HgG-lq-fyI">
            <objects>
                <collectionViewController id="cBl-nX-Skb" customClass="SentMemesCollectionViewController" customModule="MemeMeS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EPz-cC-XSN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DFf-hr-a1a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Xub-Dk-nCs" customClass="MemeCollectionViewCell" customModule="MemeMeS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2CN-6e-ha4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-r7-RoR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8h6-r7-RoR" secondAttribute="trailing" id="2yi-Lv-VRV"/>
                                        <constraint firstItem="8h6-r7-RoR" firstAttribute="top" secondItem="2CN-6e-ha4" secondAttribute="top" id="69f-XT-SQO"/>
                                        <constraint firstAttribute="bottom" secondItem="8h6-r7-RoR" secondAttribute="bottom" constant="-4" id="Y16-DK-dSB"/>
                                        <constraint firstItem="8h6-r7-RoR" firstAttribute="leading" secondItem="2CN-6e-ha4" secondAttribute="leading" id="c4k-jC-Fpq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="8h6-r7-RoR" id="aAt-wV-ul7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cBl-nX-Skb" id="vT5-rT-2hh"/>
                            <outlet property="delegate" destination="cBl-nX-Skb" id="aKB-1u-AOK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tqn-yJ-k7k"/>
                    <connections>
                        <outlet property="flowLayout" destination="DFf-hr-a1a" id="4tS-8Y-HY2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fY-er-CxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="485.91549295774649"/>
        </scene>
        <!--Meme Image Detail-->
        <scene sceneID="vpM-KS-Aqk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Meme Image Detail" id="5At-Qd-Q3B" customClass="DetailViewController" customModule="MemeMeS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YI-wu-3iu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-D0-u54">
                                <rect key="frame" x="0.0" y="57" width="428" height="695"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-xZ-dWa">
                                <rect key="frame" x="0.0" y="772" width="428" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kWI-Ch-PMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEW-bp-TUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKg-D0-u54" firstAttribute="trailing" secondItem="dEW-bp-TUG" secondAttribute="trailing" id="Rvr-5s-VdV"/>
                            <constraint firstItem="dEW-bp-TUG" firstAttribute="bottom" secondItem="Wny-xZ-dWa" secondAttribute="bottom" constant="20" id="Xs2-gS-4ts"/>
                            <constraint firstItem="Wny-xZ-dWa" firstAttribute="top" secondItem="JKg-D0-u54" secondAttribute="bottom" constant="20" id="cJd-Jz-ZHR"/>
                            <constraint firstItem="Wny-xZ-dWa" firstAttribute="leading" secondItem="dEW-bp-TUG" secondAttribute="leading" id="gFF-63-Mle"/>
                            <constraint firstItem="dEW-bp-TUG" firstAttribute="trailing" secondItem="Wny-xZ-dWa" secondAttribute="trailing" id="gyl-Qs-o1f"/>
                            <constraint firstItem="JKg-D0-u54" firstAttribute="top" secondItem="dEW-bp-TUG" secondAttribute="top" constant="10" id="suc-Ev-yDk"/>
                            <constraint firstItem="JKg-D0-u54" firstAttribute="leading" secondItem="dEW-bp-TUG" secondAttribute="leading" id="uK7-xR-YKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JKg-D0-u54" id="l4x-kb-SW9"/>
                        <outlet property="textLabel" destination="Wny-xZ-dWa" id="IIK-0b-Eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-gh-d6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="470.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SC1-tN-weg">
            <objects>
                <tabBarController id="W8S-Y5-SnO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRO-xP-yMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9X-yl-2Ft" kind="relationship" relationship="viewControllers" id="iBR-Lt-K8S"/>
                        <segue destination="5xA-HH-k8C" kind="relationship" relationship="viewControllers" id="WGr-kf-H41"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo4-fS-lHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-22"/>
        </scene>
        <!--Sent Memes View Controller-->
        <scene sceneID="nWV-a5-0ql">
            <objects>
                <tableViewController id="A3e-dL-Z6O" customClass="SentMemesViewController" customModule="MemeMeS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G8c-Pd-K6a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="lgu-Xt-K5m">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgu-Xt-K5m" id="6Sa-e0-0eE">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3e-dL-Z6O" id="vNm-xn-tGS"/>
                            <outlet property="delegate" destination="A3e-dL-Z6O" id="hFL-Jf-yGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PG5-cS-ZwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKT-8r-hAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-244"/>
        </scene>
        <!--MemeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" title="MemeViewController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMeS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-Ix-gLY" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="47" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dS-qd-uyj"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" style="plain" id="Por-JO-jLP">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="UFb-ZZ-bCo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pdu-mi-UxR"/>
                                    <barButtonItem style="plain" id="Nci-9f-AQv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vrd-EO-afN">
                                            <rect key="frame" x="331.33333333333331" y="7.6666666666666679" width="76.666666666666686" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znV-cD-ddc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-tX-1Xj" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="772.66666666666663" width="396" height="49.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-jZ-bHe" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="842" width="428" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OX4-xB-0WE"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZAz-11-Ga3"/>
                                    <barButtonItem image="camera" catalog="system" width="84.5" style="plain" id="824-ob-gpU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="0ea-SY-wzp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9S7-g1-MYZ"/>
                                    <barButtonItem style="plain" id="yUr-Xb-kCQ" userLabel="Album Button">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x7f-Sp-zt4">
                                            <rect key="frame" x="313" y="7.6666666666666679" width="73" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAZ-S4-slJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nkP-4g-NPC"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-Jb-6mb" userLabel="Top Text">
                                <rect key="frame" x="20" y="137" width="392" height="49.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-zc-WGc" userLabel="Picker Image View">
                                <rect key="frame" x="0.0" y="97" width="428" height="745"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkJ-zc-WGc" firstAttribute="top" secondItem="DGA-Ix-gLY" secondAttribute="bottom" id="8FH-RD-bf6"/>
                            <constraint firstItem="qkJ-zc-WGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8WM-A6-9le"/>
                            <constraint firstItem="0a5-Jb-6mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AoL-Ii-RCD"/>
                            <constraint firstItem="Pkl-tX-1Xj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cel-Qy-WWp"/>
                            <constraint firstItem="0a5-Jb-6mb" firstAttribute="top" secondItem="DGA-Ix-gLY" secondAttribute="bottom" constant="40" id="GD2-mA-rHd"/>
                            <constraint firstItem="4CV-jZ-bHe" firstAttribute="top" secondItem="Pkl-tX-1Xj" secondAttribute="bottom" constant="20" id="Ir2-r6-GL4"/>
                            <constraint firstItem="4CV-jZ-bHe" firstAttribute="top" secondItem="qkJ-zc-WGc" secondAttribute="bottom" id="O5D-fw-ELr"/>
                            <constraint firstItem="4CV-jZ-bHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJ8-RC-qLl"/>
                            <constraint firstItem="DGA-Ix-gLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNe-Vt-K6R"/>
                            <constraint firstItem="DGA-Ix-gLY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCQ-BC-UK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkl-tX-1Xj" secondAttribute="trailing" constant="16" id="b1D-XF-8iZ"/>
                            <constraint firstItem="DGA-Ix-gLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lsa-Uz-b2E"/>
                            <constraint firstItem="4CV-jZ-bHe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXE-sT-ggs"/>
                            <constraint firstItem="4CV-jZ-bHe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sua-TE-Lol"/>
                            <constraint firstItem="qkJ-zc-WGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t74-7b-pJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0a5-Jb-6mb" secondAttribute="trailing" constant="16" id="z5v-N9-mDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Pkl-tX-1Xj" id="iQF-Xs-as2"/>
                        <outlet property="bottomToolBar" destination="4CV-jZ-bHe" id="jju-nk-7WJ"/>
                        <outlet property="cameraButton" destination="824-ob-gpU" id="abA-v0-3Ft"/>
                        <outlet property="cancelButton" destination="Nci-9f-AQv" id="kQ1-ob-geH"/>
                        <outlet property="pickerImageView" destination="qkJ-zc-WGc" id="tiZ-zf-61m"/>
                        <outlet property="shareButton" destination="Por-JO-jLP" id="IGp-Fv-TzF"/>
                        <outlet property="topText" destination="0a5-Jb-6mb" id="raP-RK-YMa"/>
                        <outlet property="topToolBar" destination="DGA-Ix-gLY" id="Rl6-rk-L6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="29.666666030883789" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
